! data structures used both in main program and mainloop (and possibly elsewhere)
!particle parameters
type pinfo
	character*120 name
	real T
	real m
	real q
	real w
	integer mpi_rank
	integer motion_method 
	logical mono
	real Umono
	character*120 injection_file
	integer injection_method
	real injection_rate
	real param1
        real param2
        real param3
        


end type

! blocks
type block_t
		character*120 name
                integer group
		integer  xlow
		integer  ylow
		integer  zlow
		integer xhigh
		integer yhigh
		integer zhigh
		real pot
		integer negative
		real param1
		real param2
		real param3
end type
! spheres
type sphere_t
		character*120 name
                integer group
		integer  xcenter
		integer  ycenter
		integer  zcenter
		integer radius
		real pot
		integer negative
		real param1
		real param2
		real param3
		real xlow
		real ylow
		real zlow
		real xhigh
		real yhigh
		real zhigh

end type
type cylinder_t
		character*120 name
                integer group
		real  x
		real  y
		real  z
		real radius
                real length
		real pot
		integer negative
		integer orientation
		real xlow
		real ylow
		real zlow
		real xhigh
		real yhigh
		real zhigh
		real param1
		real param2
		real param3
end type
type cone_t
		character*120 name
                integer group
		real  x
		real  y
		real  z
		real radius
                real length
		real pot
		integer negative
		integer orientation
		real xlow
		real ylow
		real zlow
		real xhigh
		real yhigh
		real zhigh
		real param1
		real param2
		real param3
end type
type triangle_t
		character*120 name
                integer group
		real  xa
		real  ya
		real  za
		real  xb
		real  yb
		real  zb
		real  xc
		real  yc
		real  zc
 		real pot
		integer negative
		integer orientation
		real xlow
		real ylow
		real zlow
		real xhigh
		real yhigh
		real zhigh
		real param1
		real param2
		real param3
end type
type object_t
		character*120 name
                integer group
		real pot
		integer negative
		real param1
		real param2
		real param3
end type

type model_t
	  real ksi
	  real tau
	  real mu
	  real P0
	  real PL
	  real alpha_xz
	  real	alpha_yz
	  real dx
          real dy
	  real dz
	  real Lx
	  real Ly
	  real Lz

	  real Lx_total
	  real Ly_total
	  real Lz_total
	  real Lx_start
	  real Ly_start
	  real Lz_start
	  real Lx_stop
	  real Ly_stop
	  real Lz_stop
	  real Lz_limit
	  real Lz_max
	  real Lz_grid
	  
	  integer Nx
          integer Ny
          integer Nz
	  integer decompose_x
          integer decompose_y
          integer decompose_z

	  integer Nx_total
          integer Ny_total
          integer Nz_total

	  integer Nx_start
          integer Ny_start
          integer Nz_start

	  integer Nx_stop
          integer Ny_stop
          integer Nz_stop
	  integer Na
          integer Nc
          integer Np
          logical automatic_particle_decomposition
             logical continue
             logical resume
             logical advanced_restore
       		real mks_n0
		real  mks_Te
		real  mks_B 
		real  mks_main_ion_q
		real  mks_main_ion_m
		real  mks_param1
		real  mks_param2
		real mks_param3
	      logical use_surface_heat_tweaks
	    integer psolver
           integer Npc
          integer scenario
          real param1
          real param2
          real param3
          real param4
          real param5
          integer dump_period
          integer diag_ntimes
          real dt
          integer*8 Npts
          logical verbose
          logical debug
	  real bx
	  real by
	  real bz
	  real sqbxby
	integer N0
      character*120 ifile
      character*120 tfile
      character*120 ofile
     integer proc_no
     integer proc_max
     integer poiss_levels
     integer poiss_smooths
     real poiss_res
end type


type diaglist_t
      character*120 name
      integer type
      integer specie
       integer nbins
       real start_time
       real x_low
       real y_low
       real z_low 
       real x_high
       real y_high
       real z_high
       real param1
       real param2
       real param3
    
end type
type slice_info
    real Lx_start
    real Ly_start
    real Lz_start
    real Lx_stop
    real Ly_stop
    real Lz_stop
    real Lz_max
    real Lz_grid
    
    integer Nx_start
    integer Ny_start
    integer Nz_start
    integer Nx_stop
    integer Ny_stop
    integer Nz_stop
end type